<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ctrl-alt-tec.github.io/altUI/altUI.js?v=3"></script>
    <link href="https://ctrl-alt-tec.github.io/altUI/altUI.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,800,900" rel="stylesheet">
    <style>
        body{
            display: flex;
            flex-direction: column;
            overflow: auto;
            height: auto;
        }

        .recipients{
            padding: 8px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
            padding-bottom: 16px;
            overflow: auto;
            background: whitesmoke;
            max-height: 25vh;
        }


        .recipients .recipient{
            color: white;

            margin: 4px;
            padding: 4px 16px;
            border-radius: 16px;
            background: rgb(200,200,200);
            opacity: 0.5;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
        }

        .recipients .recipient.active{
            background: black;
            opacity: 1;
        }


        .templates{
            padding: 8px;
            display: flex;
            flex-wrap: wrap;
            background: whitesmoke;
        }

        .templates .template{
            color: white;
            margin: 4px;
            padding: 8px 16px;
            border-radius: 8px;
            background: rgb(200,200,200);
            font-size: 1.3em;
            font-weight: 600;
            cursor: pointer;
            opacity: 0.5;
        }

        .templates .template.active{
            background: black;
            opacity: 1;
        }

        .preview {
            display: flex;
            height: 100vh;
        }
        .preview object{
            flex: 1
        }

        h2{
            margin: 8px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="altUI_AppView_Content app">
        <div class="recipients">
            <h2 class="recipients_heading">DESTINATARIOS</h2>
        </div>
        <div class="templates">
            <h2>PLANTILLA</h2>
        </div>

        <div class="preview">

        </div>

    </div>
    <script>
        let UIAppBar = new UI.AppBar('https://ctrl-alt-tec.github.io/Website/img/LOGO-INLINE.png', 'In development')
        UIAppBar.setTitle('Mail')
        document.body.prepend(UIAppBar.dom)


        class MailTag{
            constructor(mail, name){
                this.dom = document.createElement('span')
                this.dom.classList.add('recipient');
                //this.dom.classList.add('active');
                this.dom.innerHTML = `${name} &lt${mail}&gt`
                this.mail = mail
            }
            toggleFromList(mailList){
                if(this.dom.classList.contains("active")){
                    this.dom.classList.remove("active")
                    mailList.splice( mailList.indexOf(this.mail), 1 )

                } else {
                    this.dom.classList.add("active")
                    mailList.push(this.mail)
                }
            }
        }


        class TemplateTag{
            constructor(tag, url){
                this.dom = document.createElement('span');
                this.dom.classList.add('template')
                this.dom.innerHTML = tag
                this.url = url
                this.preview = document.createElement('object');
                this.preview.data = url;
            }
            selectFrom(all){
                if(!this.dom.classList.contains("active")){
                    for(let i of all){
                        i.dom.classList.remove("active")
                    }
                    this.dom.classList.add("active")
                }
            }
        }

        async function getMails(){
            return new Promise((resolve, reject)=>{
                fetch('https://ctrl-alt-tec-members.herokuapp.com/members', {
                    mode: 'cors',
                    headers: {
                        'Access-Control-Allow-Origin':'*'
                    }
                }).then((data)=>data.json()).then((data)=>{
                    resolve(
                        data.map( l => new MailTag(l['CORREO ELECTRONICO '], l['NOMBRE (S)']))
                    )
                })
            })
        }

        async function getTemplates(){
            return new Promise((resolve, reject) => {
                resolve("Hello")
            })
        }

        getMails().then((mails)=>{
            //let selectedMails = mails.map(i=>i.mail)
            let selectedMails = []
            for(let i of mails){
                i.dom.addEventListener('click', function(){
                    i.toggleFromList(selectedMails)
                    document.querySelector('.recipients_heading').innerText = `DESTINATARIOS (${selectedMails.length})`
                })
                document.querySelector(".recipients").append(i.dom)
            }
        })

        getTemplates().then((templates => {
            let templates_ex = [
                new TemplateTag("Whatsapp Invite", "https://ctrl-alt-tec.github.io/Templates/whatsapp.html"),
                new TemplateTag("Boletín semanal", "https://ctrl-alt-tec.github.io/Templates/whatsapp.html"),
                new TemplateTag("Anuncio general", "https://ctrl-alt-tec.github.io/Templates/whatsapp.html"),
            ]

            for(let i of templates_ex){

                i.dom.addEventListener('click', function(){
                    i.selectFrom(templates_ex)
                    document.querySelector('.preview').innerHTML = `Cargando vista previa...`
                    fetch(i.url).then(d=>d.text()).then(d=>{
                        document.querySelector('.preview').innerHTML = ``
                        document.querySelector('.preview').append(i.preview)
                    })
                })


                document.querySelector(".templates").append(i.dom)
            }

        }))
        


    </script>
</body>
</html>